mission: 制作ui界面
project: 足迹

functions:
1. 拍照，调用手机相机
2. 记录其拍摄时间和地点（调用定位）
3. 按照时间和地点筛选，在地图上生成足迹路线（用高德地图+导航功能）
4. 根据照片生成视频
5. 接受用户注册，储存用户信息（前后端+数据库）
6. app内分享足迹，点赞，计算热度排名

2.26第一次会议（2.27已更新）
第一次迭代
ddl：3.18
任务：
1. 确定功能（如上）、应用类型（app）、开发工具（flutter）、分工和时间安排
2. 调研各种开发平台（flutter、react、android studio、wxbit等）
3. 大致定一下界面设计图（开屏、登录、主界面、朋友圈、设置、个人主页）

计划书：
一、分工：
1. 创建github（1人）：ych
2. 写调查问卷（1人）：fql
3. 写计划书（1人）：
	扯淡：wz
	风险分析：全体
4. Vision文档（5人）：
	1、2：ych
	3：lyz
	4：fql
	5~8：wz
	9~10：lh
5. 软件需求规约：
	1~2：ych
	3.1~3.3：lyz
	3.4~3.5：fql
	3.8：wz
	其他&整合：lh
6. 设计界面及界面原型（5人）：全体组员
7. 写迭代评估报告（2人）: ych lh
8. 制作ppt展示（5人）：全体

二、时间安排：
见第一次迭代计划书
